Bundesamt für Meteorologie und Klimatologie, MeteoSchweiz
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Stationskürzel
y   Jahr
M   Monat
d   Tag
H   Stunde
m   Minute

Zeitangaben in UTC: 00:40 UTC = 02:40 Sommerzeit
                              = 01:40 Winterzeit

Zeitbezug bei Stundenwerten, sofern in der Parameterbeschreibung nicht anders vermerkt: HH  = (HH-1):01 - HH:00
Beispiel: 13 = beinhaltet Messperiode von 12:01 bis 13:00 

Fehlende Messwerte sind gekenntzeichnet mit '-'

Qualitätsinformationen: Die Legende zu den Qualitätsinformationen ist zu finden unter: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 




Stationen
---------
stn       Name                                 Parameter        Datenquelle                                        Länge/Breite             Koordinaten [km] Höhe ü. M. [m]
ABO       Adelboden                            htoautd0         MeteoSchweiz                                       7°34'/46°30'             609372/148939    1321
DAV       Davos                                htoautd0         MeteoSchweiz                                       9°51'/46°49'             783518/187458    1594
DIS       Disentis                             htoautd0         MeteoSchweiz                                       8°51'/46°42'             708190/173793    1197
ENG       Engelberg                            htoautd0         MeteoSchweiz                                       8°25'/46°49'             674160/186069    1035
SLFRO3    Lenzerheide / Plang Bi               htoautd0         WSL-Institut für Schnee- und Lawinenforschung SLF  9°36'/46°44'             765518/178053    2495
SLFDIA    Les Diablerets                       htoautd0         WSL-Institut für Schnee- und Lawinenforschung SLF  7°14'/46°19'             584779/129353    2569
SLFSA2    Saas / Seetal                        htoautd0         WSL-Institut für Schnee- und Lawinenforschung SLF  7°53'/46°10'             634036/113469    2480
SAM       Samedan                              htoautd0         MeteoSchweiz                                       9°53'/46°32'             787249/155685    1708
SLFSMN    Samnaun / Ravaischer Salaas          htoautd0         WSL-Institut für Schnee- und Lawinenforschung SLF  10°20'/46°57'            820671/204667    2512
SLFTIT    Titlis                               htoautd0         WSL-Institut für Schnee- und Lawinenforschung SLF  8°25'/46°47'             674132/182107    2149
SLFYBR    Ybrig / Wanne                        htoautd0         WSL-Institut für Schnee- und Lawinenforschung SLF  8°50'/47°02'             705395/210302    1701
ZER       Zermatt                              htoautd0         MeteoSchweiz                                       7°45'/46°02'             624298/97574     1638

Parameter
---------
          Einheit                              Beschreibung
htoautd0  cm                                   Schneehöhe (automatisch gemessen); Morgenmessung von 6 UTC

