Bundesamt für Meteorologie und Klimatologie, MeteoSchweiz
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Stationskürzel
y   Jahr
M   Monat
d   Tag
H   Stunde
m   Minute

Zeitangaben in UTC: 00:40 UTC = 02:40 Sommerzeit
                              = 01:40 Winterzeit

Zeitbezug bei Stundenwerten, sofern in der Parameterbeschreibung nicht anders vermerkt: HH  = (HH-1):01 - HH:00
Beispiel: 13 = beinhaltet Messperiode von 12:01 bis 13:00 

Fehlende Messwerte sind gekenntzeichnet mit '-'

Qualitätsinformationen: Die Legende zu den Qualitätsinformationen ist zu finden unter: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 




Stationen
---------
stn       Name                                 Parameter        Datenquelle                                        Länge/Breite             Koordinaten [km] Höhe ü. M. [m]
ARO       Arosa                                hto000d0         WSL-Institut für Schnee- und Lawinenforschung SLF  9°41'/46°48'             771030/184830    1878
DAV       Davos                                hto000d0         WSL-Institut für Schnee- und Lawinenforschung SLF  9°51'/46°49'             783518/187458    1594
SLF7DI    Diavolezza-Talstation                hto000d0         WSL-Institut für Schnee- und Lawinenforschung SLF  9°59'/46°26'             795590/146470    2090
SAF       Saas Fee                             hto000d0         MeteoSchweiz                                       7°56'/46°07'             638236/106762    1796
SAM       Samedan                              hto000d0         MeteoSchweiz                                       9°53'/46°32'             787249/155685    1708
SMZ       St. Moritz                           hto000d0         MeteoSchweiz                                       9°50'/46°30'             784300/152420    1825
SAE       Säntis                               hto000d0         MeteoSchweiz                                       9°21'/47°15'             744187/234920    2501

Parameter
---------
          Einheit                              Beschreibung
hto000d0  cm                                   Schneehöhe; Morgenmessung von 6 UTC

