Bundesamt für Meteorologie und Klimatologie, MeteoSchweiz
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Stationskürzel
y   Jahr
M   Monat
d   Tag
H   Stunde
m   Minute

Zeitangaben in UTC: 00:40 UTC = 02:40 Sommerzeit
                              = 01:40 Winterzeit

Zeitbezug bei Stundenwerten, sofern in der Parameterbeschreibung nicht anders vermerkt: HH  = (HH-1):01 - HH:00
Beispiel: 13 = beinhaltet Messperiode von 12:01 bis 13:00 

Fehlende Messwerte sind gekenntzeichnet mit '-'

Qualitätsinformationen: Die Legende zu den Qualitätsinformationen ist zu finden unter: https://gate.meteoswiss.ch/idaweb/text/datenqualitaet_legende_de.pdf

 




Stationen
---------
stn       Name                                 Parameter        Datenquelle                                        Länge/Breite             Koordinaten [km] Höhe ü. M. [m]
DIS       Disentis                             tre200dn         MeteoSchweiz                                       8°51'/46°42'             708190/173793    1197
DIS       Disentis                             htoautd0         MeteoSchweiz                                       8°51'/46°42'             708190/173793    1197
DIS       Disentis                             hto000d0         MeteoSchweiz                                       8°51'/46°42'             708190/173793    1197
MER       Meiringen                            tre200dn         MeteoSchweiz                                       8°10'/46°44'             655844/175930    588
MER       Meiringen                            htoautd0         unknown                                            8°10'/46°44'             655844/175930    588
MER       Meiringen                            hto000d0         MeteoSchweiz                                       8°10'/46°44'             655844/175930    588

Parameter
---------
          Einheit                              Beschreibung
tre200dn  °C                                   Lufttemperatur 2 m über Boden; Tagesminimum
htoautd0  cm                                   Schneehöhe (automatisch gemessen); Morgenmessung von 6 UTC
hto000d0  cm                                   Schneehöhe; Morgenmessung von 6 UTC

